<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>JordyAtkins</title>
    <link rel="icon" href="/assets/favicon.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: Consolas, sans-serif;
            padding: 20px;
            background: #434343;
            color: #dddddd;
        }

        header {
            font-size: 36px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        section:before {
            content: attr(class);
            font-size: 24px;
            margin-bottom: 10px;
        }

        section p:first-child {
            margin-top: 10px;
        }

        p {
            text-transform: lowercase;
            margin-bottom: 10px;
        }

        p:before {
            content: '- ';
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }

        .summary {
            display: block;
            text-indent: 2em;
        }

        .summary:before {
            content: '-> ';
        }

    </style>
</head>
<body>
<header>
    Hello, I'm Jordy
</header>
<main>
    <section class="about-me">
        <p>26 year old developer living near Manchester, UK</p>
        <p>I love writing code</p>
        <p>I love playing with new tech</p>
        <p>I like brevity</p>
    </section>
    <section class="work">
        <p>
            <a href="http://www.csimedia.net/">CSI Media (October 2013 - present)</a>
            <span class="summary">C#, ASP.NET MVC, WebAPI, SQL Server, JS, Nuget, TeamCity</span>
        </p>
        <p>
            <a href="http://www.esendex.co.uk/">Esendex (May 2013 - Sept 2013)</a>
            <span class="summary">C#, ASP.NET WebForms, ASP.NET MVC, SQL Server, MSBuild/Jenkins</span>
        </p>
        <p>
            <a href="http://www.nskeurope.com/">NSK Europe (June 2011 - August 2012)</a>
            <span class="summary">C#, VB.Net, ASP.NET WebForms, WinForms, .NET CE, SQL Server</span>
        </p>
    </section>
    <section class="education">
        <p><a href="http://www.derby.ac.uk/">University of Derby (2009 - 2013)</a>
            <span class="summary">Computer Science - Second-class honours</span>
        </p>
    </section>
    <section class="contact">
        <p>email : jordon[at]kins.rocks</p>
        <p><a href="https://www.facebook.com/jordyatkins">FaceBook</a></p>
        <p><a href="https://uk.linkedin.com/in/jordon-atkins-1a365037">Linkedin</a></p>
    </section>
</main>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78806837-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
