// out: ./style.main.css
// compress: true

//Scren size
@large_screen_height: 100;
@large_screen_height_units: '%';
@large_screen: ~"@{large_screen_height}@{large_screen_height_units}";
@small_screen_height: 320;
@small_screen_height_units: 'px';
@small_screen: ~"@{small_screen_height}@{small_screen_height_units}";
@max_width_limit: 768;
@the_whole_shebang: 100%;
@aside_width: 25%;

// Info image
@image_border_size: 4px;
@image_border_colour: #BBB;
@image_border_style: solid;
@info_image_rounding: 50%;
@info_image_width:120px;
@info_image_height:120px;
@info_image_location: 'https://avatars1.githubusercontent.com/u/1250970';

//naviagation
@navigation_background: #555;
@navigation_colour: #FFF;


html, body {
  height: @large_screen;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

main {
  height: @the_whole_shebang;
}

.navigation {
  @media screen and (max-width: ~"@{max_width_limit}px") {
    height: @small_screen;
    width: @the_whole_shebang;
    position:absolute;
  }
  position:fixed;
  width: @aside_width;
  background: @navigation_background;
  height: @large_screen;
  text-align: center;
  color: @navigation_colour;

  .info{
    &-image {
      width: @info_image_width;
      height: @info_image_height;
      margin: 40px auto;
      background: url(@info_image_location);
      background-size: cover;
      border-radius: @info_image_rounding;
      border: @image_border_size @image_border_colour @image_border_style;
    }

    &-item {
      word-break: break-word;
      &:not(:last-child){
        &:after{
          content:", ";
          white-space: pre;
        }
      }

      @media screen and (min-width: ~"@{max_width_limit}px") {
        &:after{
          content:"\000A";
          white-space: pre;
        }
      }
    }
  }
}

.content {
  @media screen and (max-width: ~"@{max_width_limit}px") {
    padding: @small_screen 5% 0 5%;
  }
  @media screen and (min-width: ~"@{max_width_limit}px") {
    margin-left: 25%;
    padding: 5%;
  }
}
